@tailwind base;
@tailwind components;
@tailwind utilities;

.slot {
    font-size: 50px;
}

.space
{
   background-image: url("https://kartinkin.net/uploads/posts/2021-07/1627122895_27-kartinkin-com-p-temno-sinii-fon-kosmos-krasivo-29.jpg");
  
   height: 500px;
   width: 500px;
   display: inline-block;
   overflow: hidden;
   img
   {
       width: 65px;
       height: 75px;
   }
}
.down
{
    transform: rotate(180deg);
}

.right
{
    transform: rotate(90deg);
}

.up
{
    transform: rotate(0deg);
}

.left
{
    transform: rotate(-90deg);
   
   
}